<!DOCTYPE html>
<html lang="en" ng-app="demo">
	<head>	
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Demo</title>

		<!--Bootstrap core CSS-->
		<link href="app/assets/css/bootstrap.min.css" rel="stylesheet">

		<!--Custom styles for this page-->
		<link href="app/assets/css/demo.css" rel="stylesheet">

		<!--JQuery and Bootstrap core JS-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="app/lib/bootstrap.min.js"></script>

		<script type="text/javascript" src="app/lib/angular.min.js"></script>
		<script type="text/javascript" src="app/lib/angular-route.min.js"></script>
		<script type="text/javascript" src="app/lib/angular.js"></script>
		<script type="text/javascript" src="app/lib/angular-route.js"></script>

		<script type="text/javascript" src="app.js"></script>
		<script type="text/javascript" src="app.routes.js"></script>

		<script type="text/javascript" src="app/demo/hello_world/HelloWorldCtrl.js"></script>
		<script type="text/javascript" src="app/demo/home/HomeController.js"></script>
		<script type="text/javascript" src="app/demo/list/ListCtrl.js"></script>

		<script type="test/javascript" src="app/dummy/DummyController.js"></script>

		<script type="text/javascript" src="app/marvel/creator/CreatorCtrl.js"></script>
		<script type="text/javascript" src="app/marvel/creator/CreatorSrv.js"></script>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	</head>

	<body>
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" 
									data-toggle="collapse" data-target="#navbar" 
									aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Demo</a>
				</div>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a ng-href="#/demo/home">Home</a></li>
						<li><a ng-href="#/demo/hello_world">hello_world</a></li>
						<li><a ng-href="#/demo/list">list</a></li>
						<li><a ng-href="#/marvel/creator/list">Creator List</a></li>
						
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</nav>

		<div class="container" ng-view>
		</div><!-- /.container -->
	</body>
</html>
